<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Park Plus" />
  <link rel="apple-touch-icon" href="logo.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <title>Park Plus</title>
  <style>
    #overlay {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      left: 0;
      gap: 10px;
    }

    #overlay::-webkit-scrollbar {
      display: none;
      color: white;
    }

    #overlay img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      width: 100vw;
      max-width: 100vw;
    }
  </style>
  <script>
    $(window).load(function () {
      $('#overlay').hide();
    });
  </script>
</head>

<body>
  <div id="overlay">
    <img src="logo.png" alt="">
  </div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>